services:
  - type: web
    name: newsletter-subscription
    env: node
    plan: free
    buildCommand: npm install && npm run build
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 10000
      - key: DB_HOST
        value: dpg-d3fo6ifdiees73b2q3a0-a
      - key: DB_PORT
        value: "5432"
      - key: DB_USER
        value: newspaper_subscription_user
      - key: DB_PASSWORD
        value: d1IupxVV8yo0CS2JKDg2z3h7OKUXWHOQ
      - key: DB_NAME
        value: newspaper_subscription